# studymatching-application-android

./: .sonarcloud.properties  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: BaseActivity.java  ChatDTO.java  Comment.java  Community_NewPostActivity.java  Community_PostDetailActivity.java  Community_PostEditActivity.java  Content.java  Frag_Community.java  Frag_FindStudy.java  Frag_MakeStudy.java  Frag_MyPage.java  Frag_MyPage_Edit.java  Frag_MyStudy.java  Frag_Notification.java  Frag_myStudy_chat.java  Frag_myStudy_notification.java  Frag_myStudy_studyroom.java  Frag_myStudy_zoom.java  LoginActivity.java  MainPage.java  MyStudyList.java  Post.java  RegisterActivity.java  StudyExplanation.java  User.java
app/src/main/res/drawable/: button.xml  ic_baseline_account_circle_40.xml  ic_baseline_assignment_late_24.xml  ic_baseline_create_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_duo_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_school_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_navigation.xml  bottom_navigation_mystudy.xml  dialog_zoom.xml  frag1_study.xml  frag2_community.xml  frag2_community_new_post.xml  frag2_community_post_detail.xml  frag2_community_post_edit.xml  frag2_include_post_author.xml  frag2_include_post_text.xml  frag3_notification.xml  frag4_mypage.xml  frag4_mypage_edit.xml  frag5_mystudy_notification.xml  frag6_mystudy_chat.xml  frag7_mystudy_studyroom.xml  frag8_mystudy_zoom.xml  item_comment.xml  item_notification.xml  item_post.xml  memolist_type.xml  mystudylist.xml  nav_header_main.xml  study_add.xml  study_explanation.xml
app/src/main/res/menu/: bottom_navigation_view.xml  bottom_navigation_view_mystudy.xml  drawer_bar_view.xml  drawer_bar_view2.xml  mystudymenu.xml  postmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
